[uwsgi]
api_id = auth
api_name = cloudapi
api_subsystem = auth

#database_uri = mysql+pymysql://cloudapi:cloudapi@172.16.0.19:3308/cloudapi
database_uri = mysql+pymysql://cloudapi:cloudapi@10.102.90.203:3308/cloudapi

api_module = gibboncloudapi.module.basic.mod.BasicModule
api_module = gibboncloudapi.module.auth.mod.AuthModule

# uwsi socket
socket= :3030
# http socket
http-socket = :6060
#protocol = http

#socket = :5000
#protocol = http

# https configuration
# generate certificate
# openssl genrsa -out etc/cloudapi.key 2048
# openssl req -new -key etc/cloudapi.key -out etc/cloudapi.csr
# openssl x509 -req -days 365 -in etc/cloudapi.csr -signkey etc/cloudapi.key -out etc/cloudapi.crt
#shared-socket = 0.0.0.0:443
#https = 0.0.0.0:8443,etc/cloudapi.crt,etc/cloudapi.key,HIGH
#http-to = run/cloudapi.sock

# startup user
# useradd uwsgi
#uid = uwsgi
#gid = uwsgi

master = true
workers = 1
gevent = 50
gevent-monkey-patch

#queue = 10
#queue-blocksize = 64000

#cache2 = name=portal_cache,items=100

daemonize = log/%(api_subsystem).uwsgi.log
pidfile = run/%(api_subsystem).pid

procname = %(api_subsystem)
cpu-affinity = 1
vacuum = true

i#pythonpath = /home/io/workspace/git/python_import
virtualenv = /usr/local/lib/gibbon/cloudapi-01
py-programname = python
module = gibboncloudapi.main:app

# start worker
#attach-daemon2 = cmd=./event.py,stopsignal=2,reloadsignal=1
