# the upstream component nginx needs to connect to 
upstream uwsgicluster {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 10.102.47.208:3030;
    #server 10.102.47.208:3031;
}

server {
    listen      8000;
    server_name 10.102.47.208; # substitute your machine's IP address or FQDN
    charset     utf-8;
    access_log  /var/log/nginx/cloudapi.access.log;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste

    #location /static {
    #    alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass uwsgicluster;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}
