[uwsgi]
main_path = /home/io/workspace/git/python_import
class_config = gibboncloudapi.config.Config

# uwsgi config
portal_name = portal
portal_id = portal1
portal_title = Gibbon Portal
portal_version = 2.0.0-alfa

# gevent websocket config
ws_host = 172.16.0.16
ws_port = 7444

redis_uri = localhost;6379;0

cloudapi_auth_proto = http
cloudapi_auth_host = 172.16.0.16
#cloudapi_auth_host = 158.102.160.234
cloudapi_auth_port = 6060

cloudapi_proto = http
cloudapi_host = 172.16.0.16
#cloudapi_host = 158.102.160.234
cloudapi_port = 8080

cloudapi_user = portalsys@local
cloudapi_user_pwd = portalsys
cloudapi_timeout = 5

# ssl configuration
keyfile = etc/portal2.key
certfile = etc/portal2.crt

# acl
allow = https://172.16.0.16:7443