[uwsgi]
api_id = event
api_name = cloudapi
api_subsystem = event

database_uri = mysql+pymysql://apicore:col98_e45+!@localhost:3306/apicore

api_module = gibboncloudapi.module.event.mod.EventModule

# uwsi socket
socket= :3031
# http socket
http-socket = :6061
#protocol = http

#socket = :5000
#protocol = http

# https configuration
# generate certificate
# openssl genrsa -out etc/cloudapi.key 2048
# openssl req -new -key etc/cloudapi.key -out etc/cloudapi.csr
# openssl x509 -req -days 365 -in etc/cloudapi.csr -signkey etc/cloudapi.key -out etc/cloudapi.crt
#shared-socket = 0.0.0.0:443
#https = 0.0.0.0:8443,etc/cloudapi.crt,etc/cloudapi.key,HIGH
#http-to = run/cloudapi.sock

# startup user
# useradd uwsgi
#uid = uwsgi
#gid = uwsgi

master = true
workers = 1
gevent = 50
gevent-monkey-patch = true

#queue = 10
#queue-blocksize = 64000

#cache2 = name=portal_cache,items=100

daemonize = log/%(api_subsystem).uwsgi.log
pidfile = run/%(api_subsystem).pid

procname = %(api_subsystem)
cpu-affinity = 1
vacuum = true

pythonpath = /usr/local/lib/gibbon/cloudapi-01/lib/python2.7/site-packages/
py-programname = python
module = gibboncloudapi.main:app
