[uwsgi]
api_id = monitor
api_name = cloudapi
api_subsystem = monitor

#database_uri = mysql+pymysql://apicore:col98_e45+!@localhost:3306/apicore
database_uri = mysql+pymysql://monitor:monitor@localhost:3306/monitor

# task manager / scheduler
broker_url = redis://localhost:6379/3
result_backend = redis://localhost:6379/3
expire = 300
task_module = gibboncloudapi.module.scheduler.tasks
task_module = gibboncloudapi.module.monitor.tasks

# api modules
api_module = gibboncloudapi.module.basic.mod.BasicModule
api_module = gibboncloudapi.module.monitor.mod.MonitorModule
#api_module = gibboncloudapi.module.config.mod.ConfigModule
#api_module = gibboncloudapi.module.admin.mod.AdminModule
#api_module = gibboncloudapi.module.event.mod.EventModule
api_module = gibboncloudapi.module.scheduler.mod.SchedulerModule

# uwsi socket
socket= :3035
# http socket
http-socket = :6065
#protocol = http
buffer-size = 16000

#socket = :5000
#protocol = http

# https configuration
# generate certificate
# openssl genrsa -out etc/cloudapi.key 2048
# openssl req -new -key etc/cloudapi.key -out etc/cloudapi.csr
# openssl x509 -req -days 365 -in etc/cloudapi.csr -signkey etc/cloudapi.key -out etc/cloudapi.crt
#shared-socket = 0.0.0.0:443
#https = 0.0.0.0:8443,etc/cloudapi.crt,etc/cloudapi.key,HIGH
#http-to = run/cloudapi.sock

# startup user
# useradd uwsgi
#uid = uwsgi
#gid = uwsgi

master = true
workers = 1
gevent = 50
gevent-monkey-patch = 1

#queue = 10
#queue-blocksize = 64000

#cache2 = name=portal_cache,items=100

daemonize = log/%(api_subsystem).uwsgi.log
pidfile = run/%(api_subsystem).pid

procname = %(api_subsystem)
cpu-affinity = 1
vacuum = true

virtualenv = /usr/local/lib/gibbon/cloudapi-01
py-programname = python
module = gibboncloudapi.main:app

# start worker
attach-daemon2 = cmd=./monitor.py monitor,stopsignal=2,reloadsignal=1
