[uwsgi]
api_id = service
api_name = cloudapi
api_subsystem = service

database_uri = mysql+pymysql://cloudapi:cloudapi@localhost:3306/cloudapi

# task manager / scheduler
broker_url = redis://localhost:6379/2
result_backend = redis://localhost:6379/2
task_module = gibboncloudapi.module.scheduler.tasks
task_module = gibboncloudapi.module.service.tasks
task_module = gibboncloudapi.module.service.plugins.filesharing

# api modules
api_module = gibboncloudapi.module.basic.mod.BasicModule
api_module = gibboncloudapi.module.bpm.mod.BpmModule
api_module = gibboncloudapi.module.scheduler.mod.SchedulerModule
api_module = gibboncloudapi.module.service.mod.ServiceModule

# resource plugins
api_plugin = ServiceModule,gibboncloudapi.module.service.plugins.test.TestServicePlugin
api_plugin = ServiceModule,gibboncloudapi.module.service.plugins.filesharing.FilesharingServicePlugin
#api_plugin = ServiceModule,gibboncloudapi.module.service.plugins.virtual_server.VirtualServerServicePlugin

# uwsi socket
socket= :3033
# http socket
http-socket = :6063
#protocol = http
buffer-size = 16000

# startup user
# useradd uwsgi
#uid = uwsgi
#gid = uwsgi

master = true
workers = 1
gevent = 50
gevent-monkey-patch = true

#queue = 10
#queue-blocksize = 64000

#cache2 = name=portal_cache,items=100

daemonize = log/%(api_subsystem).uwsgi.log
pidfile = run/%(api_subsystem).pid

procname = %(api_subsystem)
cpu-affinity = 1
vacuum = true

virtualenv = /usr/local/lib/gibbon/cloudapi-01
py-programname = python
module = gibboncloudapi.main:app

# start worker
attach-daemon2 = cmd=./task.py %(api_subsystem),stopsignal=2,reloadsignal=1
attach-daemon2 = cmd=./scheduler.py %(api_subsystem),stopsignal=2,reloadsignal=1
