SQLAlchemy==1.3.7
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
Flask-Session==0.3.1
anyjson==0.3.3
pika==1.1.0
Paramiko==2.6.0
blessings==1.7.0
pygments==2.4.2
psutil==5.6.3
PrettyTable==0.7.2
redis==3.0.1
passlib==1.7.1
pymysql==0.9.3
httplib2==0.13.1
pymongo==3.9.0
ujson==1.35
hiredis==1.0.0
gevent==1.4.0
docutils==0.15.2
python-ldap==3.2.0
pyzmq==18.1.0
os-client-config==1.32.0
dicttoxml==1.7.4
oslo.utils==3.41.0
easywebdav==1.2.0
networkx==2.2
cryptography==2.7
celery==4.2.2
kombu==4.3.0
urllib3==1.25.3
pyopenssl==19.0.0
pycrypto==2.6.1
xmltodict==0.12.0
PyYAML==5.1.2
proxmoxer==1.0.3
geventhttpclient==1.3.1
tabulate==0.8.3
ansible==2.8.4
oauthlib==3.1.0
requests_oauthlib==1.2.0
pyjwt==1.7.1
bcrypt==3.1.7
flasgger==0.9.0
marshmallow==2.19.5
apispec==0.38.0
flex==6.14.0
redis-py-cluster==2.0.0
requests==2.22.0
setuptools==41.2.0
librabbitmq==2.0.0
dnspython==1.16.0
python-dateutil==2.8.0
billiard==3.6.0
elasticsearch==7.0.4
uwsgi==2.0.18
click==7.0
py2-ipaddress==3.4.1
